spring.application.name=spring-boot-app

# Logging https://docs.spring.io/spring-boot/docs/2.4.2/reference/html/spring-boot-features.html#boot-features-logging

logging.pattern.console =%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([${spring.application.name},%X{traceId},%X{spanId}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m %n%wEx

logging.level.web=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.level.root=INFO

#prometheus
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoint.health.show-details=always
